server {
  listen 80 default_server;
  server_name localhost;
  client_salt = lookup_client_salt()
  location /alphero_login
  {
	  content_by_lua '
        local mydata = require "alphero_login"
        attempt_login()
    ';
  }

  location /
  {
	  access_by_lua '
        local mydata = require "alphero_login"
        check_proof()
    ';
    proxy_pass http://aspnet.local:5000;
  }
}
